digraph
{
graph [ordering = "out"]
v0 [label = "TYPE(TYPE_INT)"];
v1 [label = "ArrayTypeDef (IntArray)"];
v1 -> v0;
v2 [label = "TYPE(ID(IntArray))"];
v3 [label = "ArrayTypeDef (IntMat)"];
v3 -> v2;
v4 [label = "TYPE(TYPE_STRING)"];
v5 [label = "STRING('LEFT')"];
v6 [label = "VarDec(left)"];
v6 -> v4;
v6 -> v5;
v7 [label = "TYPE(TYPE_STRING)"];
v8 [label = "STRING('RIGHT')"];
v9 [label = "VarDec(right)"];
v9 -> v7;
v9 -> v8;
v10 [label = "TYPE(TYPE_INT)"];
v11 [label = "VarDec(left)"];
v11 -> v10;
v12 [label = "CFIELD(VAR)"];
v12 -> v11;
v13 [label = "TYPE(TYPE_INT)"];
v14 [label = "VarDec(right)"];
v14 -> v13;
v15 [label = "CFIELD(VAR)"];
v15 -> v14;
v16 [label = "CFIELD
LIST
"];
v16 -> v15;
v17 [label = "CFIELD
LIST
"];
v17 -> v12;
v17 -> v16;
v18 [label = "Class Dec(Person) "];
v18 -> v17;
v19 [label = "TYPE(TYPE_INT)"];
v20 [label = "TYPE(TYPE_INT)"];
v21 [label = "TYPE(TYPE_INT)"];
v22 [label = "TYPEID(k)
LIST
"];
v22 -> v21;
v23 [label = "TYPEID(d)
LIST
"];
v23 -> v20;
v23 -> v22;
v24 [label = "TYPE(TYPE_INT)"];
v25 [label = "INT(50)"];
v26 [label = "VarDec(left)"];
v26 -> v24;
v26 -> v25;
v27 [label = "STMT(VARDEC)"];
v27 -> v26;
v28 [label = "TYPE(TYPE_INT)"];
v29 [label = "INT(40)"];
v30 [label = "VarDec(right)"];
v30 -> v28;
v30 -> v29;
v31 [label = "STMT(VARDEC)"];
v31 -> v30;
v32 [label = "SIMPLE
VAR
(d)"];
v33 [label = "EXP
VAR"];
v33 -> v32;
v34 [label = "SIMPLE
VAR
(k)"];
v35 [label = "EXP
VAR"];
v35 -> v34;
v36 [label = "EXP BINOP(+)"];
v36 -> v33;
v36 -> v35;
v37 [label = "INT(17)"];
v38 [label = "EXP BINOP(=)"];
v38 -> v36;
v38 -> v37;
v39 [label = "TYPE(ID(Person))"];
v40 [label = "VarDec(left)"];
v40 -> v39;
v41 [label = "STMT(VARDEC)"];
v41 -> v40;
v42 [label = "TYPE(ID(Person))"];
v43 [label = "VarDec(right)"];
v43 -> v42;
v44 [label = "STMT(VARDEC)"];
v44 -> v43;
v45 [label = "SIMPLE
VAR
(left)"];
v46 [label = "FIELD
VAR
...->left"];
v46 -> v45;
v47 [label = "EXP
VAR"];
v47 -> v46;
v48 [label = "RETURN STMT
"];
v48 -> v47;
v49 [label = "STMT
LIST
"];
v49 -> v48;
v50 [label = "STMT
LIST
"];
v50 -> v44;
v50 -> v49;
v51 [label = "STMT
LIST
"];
v51 -> v41;
v51 -> v50;
v52 [label = "IF"];
v52 -> v38;
v52 -> v51;
v53 [label = "SIMPLE
VAR
(left)"];
v54 [label = "EXP
VAR"];
v54 -> v53;
v55 [label = "RETURN STMT
"];
v55 -> v54;
v56 [label = "STMT
LIST
"];
v56 -> v55;
v57 [label = "STMT
LIST
"];
v57 -> v52;
v57 -> v56;
v58 [label = "STMT
LIST
"];
v58 -> v31;
v58 -> v57;
v59 [label = "STMT
LIST
"];
v59 -> v27;
v59 -> v58;
v60 [label = "Func Dec(foo)"];
v60 -> v19;
v60 -> v23;
v60 -> v59;
v61 [label = "TYPE(TYPE_VOID)"];
v62 [label = "INT(2)"];
v63 [label = "INT(4)"];
v64 [label = "EXP
LIST
"];
v64 -> v63;
v65 [label = "EXP
LIST
"];
v65 -> v62;
v65 -> v64;
v66 [label = "EXP FUNC(foo)"];
v66 -> v65;
v67 [label = "INT(800)"];
v68 [label = "EXP
LIST
"];
v68 -> v67;
v69 [label = "STMT FUNC(PrintInt)"];
v69 -> v68;
v70 [label = "STMT
LIST
"];
v70 -> v69;
v71 [label = "IF"];
v71 -> v66;
v71 -> v70;
v72 [label = "STMT
LIST
"];
v72 -> v71;
v73 [label = "Func Dec(main)"];
v73 -> v61;
v73 -> v72;
v74 [label = "PROGRAM
"];
v74 -> v73;
v75 [label = "PROGRAM
"];
v75 -> v60;
v75 -> v74;
v76 [label = "PROGRAM
"];
v76 -> v18;
v76 -> v75;
v77 [label = "PROGRAM
"];
v77 -> v9;
v77 -> v76;
v78 [label = "PROGRAM
"];
v78 -> v6;
v78 -> v77;
v79 [label = "PROGRAM
"];
v79 -> v3;
v79 -> v78;
v80 [label = "PROGRAM
"];
v80 -> v1;
v80 -> v79;
}
